<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>興趣何倫碼測驗結果</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin: auto;
            padding: 20px;
            background-color: #FFFBF5;
            width: 40%;
            margin-top: 20px;
            border-radius: 15px;
        }
        .img-1{
            position: absolute;
            right: 32%;
            top: 32%;
            width: 332px;
            height: 291px;
        }
        .img-2{
            position: relative;
            width: 600px;
            height: 210px;
            left: 8%;
        }
        .box{
            border-radius: 20px;
            background-color: #FCF5ED;
        }
        .box a{
            color: #5D12D2;
        }
    </style>
</head>
<body>

    <header>
        <h1>興趣何倫碼測驗結果</h1>
    </header>

    <nav>
        <div class="box d-inline-block mr-4">
            <a href="#Holland">1.Holland碼</a>
        </div>
        <div class="box d-inline-block mr-4">
            <a href="#MYHolland">2.職業性格描述</a>
        </div>
        <div class="box d-inline-block">  
            <a href="#MyMind">3.我的想法</a>
        </div>   
    </nav>

    <section id = "Holland">
        <h2>1.Holland碼三碼</h2>
        <br>
        <br>
        <br>
            <div class="title-box-1" style="width: 40%;">
                <h5 class="card-body">研究型（Investigative）</h5>
            </div>

            <div class="title-box-2" style="width: 40%;">
                <h5 class="card-body">藝術型（Artistic）</h5>
            </div>

            <div class="title-box-3" style="width: 40%;">
                <h5 class="card-body">實用型（Realistic）</h5>
            </div>

            <img  class="img-1" src="../static/何倫-雷達圖.png" alt="何倫-雷達圖.png">


    </section>
    <section id="MYHolland">
        <h2>2.我的Holland 碼職業性格描述</h2>
        <img  class="img-2" src="../static/IAR.png" alt="IAR.png">
    </section>
    <section id="MyMind">
        <h2>3.我的想法</h2>
        <p style="width: 50%; margin: auto;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以前就做過幾次，而每一次做出來的結果都不一樣，我認為因為人類是種善變的動物
            。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雖然說江山易改、本性難移，但很多時候可能因為一句話、一個事件，
            就顛覆我們原本對事物的看法。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;詳細的例子可以參考本國的總統大選，雖然總是繞著同個議題打轉，
            但世界的動盪，周遭的聲音，都能輕易地從各方面影響人們做決定。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;說回來，就像我小時候想當演員，
            之後想當漫畫家，後來接觸到其他事物便又想參與其中，現在我對於職業的答案暫定是軟體專業主管，
            但誰知道未來又是如此呢？</p>
    </section>


</body>
</html>
