<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相關工作</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin: auto;
            padding: 20px;
            background-color: #FFFBF5;
            width: 40%;
            margin-top: 20px;
            border-radius: 15px;
        }
        .img-1{
            position: relative;
            margin: auto;
            width: 528px;
            height: 291px;
            border-radius: 10%;
        }
        .img-2{
            position: relative;
            width: 600px;
            height: 210px;
            left: 8%;
        }
        .box{
            border-radius: 20px;
            background-color: #FCF5ED;
        }
        .box a{
            color: #5D12D2;
        }
        .container {
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .container-1{
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
        }   
    </style>
</head>
<body>

    <header>
        <h1>誠聚行有限公司</h1>
    </header>

    <nav>
        <div class="box d-inline-block mr-4">
            <a href="#Holland">1.公司介紹</a>
        </div>
        <div class="box d-inline-block mr-4">
            <a href="#MYHolland">2.工作內容</a>
        </div>
        <div class="box d-inline-block">  
            <a href="#MyMind">3.工作需求</a>
        </div>   
    </nav>

    <section id = "Holland">
        <h2>1.公司業務及經營介紹</h2>
    <div class="container-1">
        <div style="width: 300px;">
            <br> 
            <ul style="list-style-type: none;">               
                <li>產業類別：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;電腦系統整合服務業</li><br>
                <li>產業描述：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歐洲設備代理暨資訊服務業</li><br>
            </ul>
        </div>
        <div style="width: 350px;">
            <br>
            <ul ul style="list-style-type: none;">
                <p>提供服務：</p>
                <li>1. 文件暨郵件作業系統規劃整合服務</li>
                <li>2. 數位列印前後端處理整合系統</li>
                <p>客戶皆為公家機關、金融保險業、電信業等知名企業，專業提供文件暨郵件作業系統設備規劃及技術與勞務服務予客戶。</p>
            </ul>               
        </div>
    </div>    
    <div class="container">
        <img  class="img-1" src="../static/誠聚行.jpg" alt="誠聚行.jpg">
    </div>
    </section>
    <section id="MYHolland">
        <h2>2.職位及工作內容詳情</h2>
            <div style="margin: auto;position: relative; width: 360px;">
                <h5>軟體專案主管</h5>
                <h6>工作內容：</h6>
                <p>
                    &nbsp;&nbsp;1、列印封裝設備系統功能判斷調整與測試。<br>
                    &nbsp;&nbsp;2、專業排版軟體程式開發與測試。<br>
                    &nbsp;&nbsp;3、具客戶端工單系統環境開發與建置經驗。<br>
                    &nbsp;&nbsp;4、具電子帳單系統功能開發、修改、維護經驗。<br>
                    &nbsp;&nbsp;5、開發、改善所有軟體產品，提供維護所需的必要文件。</p>
            </div>
    </section>
    <section id="MyMind">
        <h2>3.工作所需技術及條件</h2>
        <div style="margin: auto; position: relative; width: 650px;">        
                <p style="width: 50%; margin: auto;">
                    工作經歷：3年以上 <br>
                    學歷要求：專科、大學、碩士<br>
                    科系要求：不拘<br>
                    語文條件：不拘<br>
                    擅長工具：ASP.NET、JavaScript、CSS<br>
                    工作技能：軟體工程系統開發、軟體程式設計、資料庫系統管理維護、資料庫軟體應用<br>
                    其他條件：曾接受.NET程式設計基礎訓練(附上課證明或證照)尤佳
                </p>
        </div>
    </section>


</body>
</html>
