<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相關工作</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin: auto;
            padding: 20px;
            background-color: #FFFBF5;
            width: 40%;
            margin-top: 20px;
            border-radius: 15px;
        }
        .box{
            border-radius: 20px;
            background-color: #FCF5ED;
        }
        .box a{
            color: #5D12D2;
        }
        .container {
            display: flex;
            justify-content: center; /* 水平置中 */
            align-items: center; /* 垂直置中 */
        }
        .container-1{
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 三列，每列等寬 */
            gap: 10px;
        }  
        img{
            position: relative;
            width: 400px;
            height: 300px;
        }
        .card-body{
            background-color: rgb(167, 122, 168);
            width: 450px;
            margin-left: 25%;
            border-radius: 15px;
        }
        .contain{
            margin: auto;
            position: relative; 
            width: 400px; 
            background-color: #FFFBF5; 
            border-radius: 15px; 
            margin-top: 25px;
        }
    </style>
</head>
<body>

    <header>
        <h1>自傳履歷</h1>
    </header>
    <div class="container" style="margin-top: 20px;">
        <img src="../static/何倫-雷達圖.png" alt="何倫-雷達圖.png">
    </div>

    <div class="container-1">
        <div>
            <h2 class="card-body">自我介紹</h2>
            <div class="contain">
               <p style="padding: 10px;">
            嗨，大家好！我是一位充滿好奇心和熱情的人。<br><br>
            生活中，我喜歡追求各種新奇的事物，無論是嘗試新食物、探索新地方還是學習新技能。<br><br>
            我相信每一個經歷都是一種成長，而每一次的挑戰都是一次學習的機會。<br><br>
            在我的空閒時間，我熱愛閱讀各種類型的書籍，從小說到非小說，再到科學和藝術，都讓我感到滿足。
            
            </p> 
            </div>
            
        </div>
        <div>
            <h2 class="card-body" >未來選擇</h2>
            <div class="contain">
                <p style="padding: 10px;">
                    對未來的規劃，我將保持對持續學習的高度熱情，積極追求專業上的深化和拓展。<br><br>
                    我計劃參與相應的培訓和工作坊，以不斷提升自己的技能，特別是在快速發展的科技領域。<br><br>
                    同時，我將注重建立更廣泛的專業網絡，與不同領域的人合作，以拓寬視野並學習不同的觀點。<br><br>
                    在未來發展方面，我尋求挑戰性的機會，希望能夠在一個創新且有活力的環境中發揮我的專業知識。<br><br>
                    
             
             </p> 
             </div>
        </div>
    </div>
</body>
</html>
